
<link href="./style.css" rel="stylesheet" type="text/css"/>
<body>
   <center>
    <div id="feature">
        <img src="toolimages/levelImage.gif" width="99%">
         <div id="info">

             This tool loads level information from a small png. I have added a small delay for effect.
         </div>
    </div>
    <div id="feature">
        <img src="toolimages/Kelvinator.gif" width="99%">

            <div id="info"> Kelvinator lets you set light colour following the rules of Kelvin colour temperature.
    </div>
    <div id="feature"><img src="toolimages/LightManager.gif" width="99%">
            <div id="info"> LightManager lets you copy and paste light settings, and create your own presets.
    </div>
    <div id="feature"><img src="toolimages/ArrayDuplicate.gif" width="99%">
            <div id="info"> ArrayDuplicate allows you to quickly make mutiple copies of an object at set intervals. Similar to 3dsMax's Array, and Maya's Duplicate Special.
    </div></div>

    </center>

</body>
